Syntgoht/Syntgoht/Views/SyntgohtWindow.xaml

<Window x:Class="Syntgoht.Views.SyntgohtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Syntgoht.ViewModels"
        xmlns:local="clr-namespace:Syntgoht.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:enums="clr-namespace:Syntgoht.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SelectedTheme">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SelectedTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syntgoht;component/Views/Styles/SyntgohtStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="{DynamicResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource SyntgohtTrelloButton}" Click="TrelloLink" ToolTip="Click to open ATB's issue tracker." />
                    <Button Style="{DynamicResource SyntgohtExportSettingsButton}" Click="ExportSettings" ToolTip="Click to Submit an Error Report" />
                    <Button Style="{DynamicResource SyntgohtCloseButton}" Click="Close" />
                </StackPanel>
            </Grid>

            <Rectangle Height="2" Fill="{DynamicResource DividerTop}" />
        </StackPanel>

        <TabControl Grid.Row="1" Style="{DynamicResource SyntgohtTabControlHorizontal}">
            <TabItem Header="Main" Style="{DynamicResource SyntgohtTabItemHorizontal}">
                <local:MainSettings />
            </TabItem>
            <TabItem Header="Hotkeys" Style="{DynamicResource SyntgohtTabItemHorizontal}">
                <local:Hotkeys />
            </TabItem>
        </TabControl>

        <StackPanel Background="{DynamicResource TabUnselectedBackground}" Grid.Row="2">
            <Rectangle Height="2" Fill="{DynamicResource DividerTop}" />
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox Width="100" Style="{DynamicResource SyntgohtComboBoxNoLabel}" SelectedValue="{Binding Settings.Theme}" ItemsSource="{Binding Source={StaticResource SelectedTheme}}" SelectionChanged="CmbSwitchTheme" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>